// FLV播放器对话框
FCKLang["DlgFLVPlayerTitle"]          = "FLV媒体播放器";
FCKLang["DlgFLVPlayerURL"]            = "电影/媒体文件" ;
FCKLang["DlgFLVPlayerBtnBrowse"]      = "浏览..." ;
FCKLang["DlgFLVPlayerImgURL"]         = "预览图" ;
FCKLang["DlgFLVPlayerWidth"]          = "视频宽度 (px)" ;
FCKLang["DlgFLVPlayerHeight"]         = "视频高度 (px)" ;
FCKLang["DlgFLVPlayerAlign"]          = "播放器对齐方式" ;
FCKLang["DlgFLVPlayerAlignLeft"]      = "左" ;
FCKLang["DlgFLVPlayerAlignRight"]     = "右" ;
FCKLang["DlgFLVPlayerAlignCenter"]    = "居中" ;
FCKLang["DlgFLVPlayerHSpace"]         = "水平间距" ;
FCKLang["DlgFLVPlayerVSpace"]         = "垂直间距" ;
FCKLang["DlgFLVPlayerBgColor"]        = "背景颜色"
FCKLang["DlgFLVPlayerTBColor"]        = "控制面板颜色"
FCKLang["DlgFLVPlayerTBTColor"]       = "文本颜色"
FCKLang["DlgFLVPlayerTBTRColor"]      = "翻转文字颜色"
FCKLang["DlgFLVPlayerBtnSelect"]      = "选择..."
FCKLang["DlgFLVPlayerAutoplay"]       = "自动播放" ;
FCKLang["DlgFLVPlayerLoop"]           = "循环播放" ;
FCKLang["DlgFLVPlayerDownload"]       = "允许下载" ;
FCKLang["DlgFLVPlayerFullscreen"]     = "允许全屏" ;
FCKLang["DlgFLVPlayerAlertUrl"]       = "请输入网址"
FCKLang["DlgFLVPlayerAlertPlaylist"]  = "请输入列表网址"
FCKLang["DlgFLVPlayerAlertWidth"]     = "请输入宽度"
FCKLang["DlgFLVPlayerAlertHeight"]    = "请输入高度"
FCKLang["DlgFLVPlayerPlayerAttrs"]    = "播放器属性"
FCKLang["DlgFLVPlayerMovieAttrs"]     = "媒体属性"
FCKLang["DlgFLVPlayerShowNavigation"] = "显示导航"
FCKLang["DlgFLVPlayerShowDigits"]     = "显示时间"
FCKLang["DlgFLVPlayerWatermarkURL"]   = "水印图片"
FCKLang["DlgFLVPlayerFileType"]		  = "文件类型"
FCKLang["DlgFLVPlayerSingleFile"]     = "单个媒体文件"
FCKLang["DlgFLVPlayerPlaylistFile"]   = "媒体文件列表"
FCKLang["DlgFLVPlayerPlaylistURL"]    = "播放列表网址"
FCKLang["DlgFLVPlayerDispPlaylist"]   = "显示播放列表"
FCKLang["DlgFLVPlayerDispPLNone"]     = "不显示"
FCKLang["DlgFLVPlayerDispPLRight"]    = "显示在右边"
FCKLang["DlgFLVPlayerDispPLBelow"]    = "显示在下面"
FCKLang["DlgFLVPlayerRecommendURL"]   = "Recommendations List"
FCKLang["DlgFLVPlaylistWidth"]        = "播放列表宽度 (px)"
FCKLang["DlgFLVPlaylistHeight"]       = "播放列表高度 (px)"
FCKLang["DlgFLVPlaylistDimText"]      = "播放列表尺寸"
FCKLang["DlgFLVPlayerPLThumbs"]       = "在播发列表中显示缩略图"

