<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>家具企业电商网站</title>
</head>
<body style="background-image:url(image/log/bj.gif); margin-top:10px; background-position:50% 50%; background-repeat:repeat-y">

    <form id="form1" runat="server" >
    <div  align="center">
        
            <table border="0" cellpadding="0" cellspacing="0" style="width: 590px;background-color:White;background-image:url(image/log/back.JPG); ">
                <tr>
                    <td colspan="2" align="left">
                        <asp:Image ID="Image1" runat="server" Height="120px" ImageUrl="~/image/log/left_logo.png"
                            Width="880px" /></td>
                </tr>
                <tr>
                    <td colspan="2" style="background-image: url(image/log/bgtop2.gif); height: 5px">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="background-image: url(image/log/bg.jpg); height: 5px">
                        <table style="color:White; font-size:14px;" width="100%">
                            <tr>
                                <td style="width:15%">
                                   <a href="Main.aspx" style=" color:White; text-decoration:none;">首页</a></td>
                                   
                                    <td style="width:15%">
                                   <a href="XwList.aspx" style=" color:White; text-decoration:none;">网站通告</a></td>
                                   
                                   <td style="width:15%">
                                   <a href="Djl.aspx" style=" color:White; text-decoration:none;">销量排行</a></td>
                                   
                                   <td style="width:15%">
                                   <a href="ZsList.aspx" style=" color:White; text-decoration:none;">帮助中心</a></td>
                                    
                               
                                <td style="width:15%">
                                <a href="Message.aspx" style=" color:White; text-decoration:none;">留言</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="1" style="height: 24px;"
                        valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    
    </td>
                </tr>
                <tr>
                    <td align="left" colspan="2" rowspan="1" style="height: 24px;background-image: url(image/log/bottom.jpg);color:#666666;" valign="top">
                        <asp:DataList ID="DataList1" runat="server" DataKeyField="id" RepeatColumns="10"
                            RepeatDirection="Horizontal">
                            <ItemTemplate>
                                <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 14px; color: #666666; height: 25px; width: 100px;"
                                                valign="top">
                                                <a href='<%#Eval("link") %>' style="text-decoration: none; color: #666666" target="_blank">
                                                    <%#Eval("title")%>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </ItemTemplate>
                        </asp:DataList></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" rowspan="1" style="background-image: url(image/log/bottom.jpg);
                        color: #666666; height: 24px" valign="top">
                        <img alt="点击这里给我发消息" border="0" 
                            onclick="javascript:window.open('http://b.qq.com/webc.htm?new=0&amp;sid=1104400183&amp;o=http://www.163.com&amp;q=7', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');" 
                            src="http://wpa.qq.com/pa?p=1:1104400183:1" style="CURSOR: pointer" /></td>
                </tr>
               
            </table>
   
    
    </div>
    
    </form>
</body>
</html>
